public class Search
{
    public static void main(String args[])
      {
          int a[]={1,2,43,34,5,51};
          int b=5;
          for(int i=0;i<a.length;i++)
              {
                    if(b==a[i])
                          {
                                System.out.print("yes");
                          }
                          else
                                {
                                    System.out.print("no");
                                  }
            }
      }
}

