class Shop{
    public static void main(String[] args) {
        String name="vishwa";
        System.out.println("Hello, "+name);
        String products[]={"Xiomi","inspiron","poco"};
       for(int i=0;i<products.length;i++){
        System.out.println(i+1+"  " +products[i]);
        
       }
       int n=2;
       if(n==1)
       {
           System.out.print(" you chosen xiaomi");
       }
       else if(n==2)
       {
           System.out.print("you chosen inspiron");
       }
       
    }
